# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [0, 1, 2, 3] --> [0, 1, 4, 9]

lst = [0, 1, 2, 3, 4, 5]
new_lst = [el ** 2 for el in lst]
print(new_lst)

print()
# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

lst_1 = ['яблоко', 'персик', 'банан', 'маракуйя', 'апельсин']
lst_2 = ['мандарин', 'маракуйя', 'хурма', 'персик', 'апельсин']
new_lst = [el for el in lst_1 if el in lst_2]
print(new_lst)

print()
# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 2
# + Элемент неотрицательный
# + Элемент не кратен 3

import random
lst = [random.randint(-100, 100) for _ in range(20)]
print(lst)
lst_1 = [el for el in lst if el % 2 == 0]
print(lst_1)
lst_2 = [el for el in lst if el >= 0]
print(lst_2)
lst_3 = [el for el in lst if el % 3 != 0]
print(lst_3)
