# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь. Вывести результат
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import math

print("========Задача-1========")
a = input("Введите несколько целых чисел: ").split()
lst = [int(x) for x in a]
new_lst = []
for el in lst:
    if el >= 0 and math.sqrt(el) * 10 % 10 == 0:
        new_lst.append(int(math.sqrt(el)))
print(new_lst)

print()

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

print("========Задача-2========")
days = ['первое', 'второе', 'третье', 'четвёртое', 'пятое', 'шестое', 'седьмое',
        'восьмое', 'девятое', 'десятое', 'одиннадцатое', 'двенадцатое', 'тринадцатое', 'четырнадцатое',
        'пятнадцатое', 'шестнадцатое', 'семнадцатое', 'восемнадцатое', 'девятнадцатое', 'двадцатое', 'двадцать первое',
        'двадцать второе', 'двадцать третье', 'двадцать четвёртое', 'двадцать пятое', 'двадцать шестое',
        'двадцать седьмое', 'двадцать восьмое', 'двадцать девятое', 'тридцатое', 'тридцать первое']
months = ['января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля',
          'августа', 'сентября', 'октября', 'ноября', 'декабря']
date = input("Введите дату в формате dd.mm.yyyy: ").split(".")
d = [int(x) for x in date]
print("{} {} {} года".format(days[d[0]-1], months[d[1]-1], d[2]))
      
print()

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
# выведите созданный список

import random

print("========Задача-3========")
n = int(input())
lst = []
for i in range(n):
    lst.append(random.randint(-100, 100))
print(lst)

print()

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]
# выведите результаты

print("========Задача-4========")
a = input("Введите несколько целых чисел: ").split()
lst = [int(x) for x in a]
lst_a = []
multiple = []
for el in lst:
    if el not in lst_a:
        lst_a.append(el)
    else:
        multiple.append(el)
lst_b = []
for el in lst:
    if el not in multiple:
        lst_b.append(el)
print(lst_a)
print(lst_b)
