# Задание-1:
# Напишите функцию, округляющую полученное произвольное десятичное число
# до кол-ва знаков (кол-во знаков передается вторым аргументом).
# Округление должно происходить по математическим правилам (0.6 --> 1, 0.4 --> 0).
# Для решения задачи не используйте встроенные функции и функции из модуля math.

def rounded(n, c):
    k = 10 ** (c + 1)
    s = int(n * k)
    if s % 10 < 5:
        n = s / k
    else:
        n = (s // 10 + 1) / 10 ** c
    return n

number = 12.1023456789
for i in range(10):
    print(i, rounded(number, i))

number = 99.99887766554433
for i in range(10):
    print(i, rounded(number, i))

print()
# Задание-2:
# Дан шестизначный номер билета. Определить, является ли билет счастливым.
# Решение реализовать в виде функции.
# Билет считается счастливым, если сумма его первых и последних цифр равны.
# !!!P.S.: функция не должна НИЧЕГО print'ить

def lucky_number(n):
    s = str(n)
    s1 = int(s[0]) + int(s[1]) + int(s[2])
    s2 = int(s[3]) + int(s[4]) + int(s[5])
    if s1 == s2:
        return True
    else:
        return False

numbers = ['012345', 324711, 915762, '001100', 234858]
for n in numbers:
    print(n, lucky_number(n))




